default: &default
  adapter: mysql2
  encoding: utf8mb4
  charset: utf8mb4
  collation: utf8mb4_bin
  reconnect: false
  strict: false
  host: <%= ENV.fetch('MF_DB_HOST', 'localhost') %>
  username: <%= ENV.fetch('MF_DB_USERNAME', '') %>
  password: <%= MfPlatform::Cipher.setting_dec(ENV.fetch('MF_DB_PASSWORD')) rescue ENV.fetch('MF_DB_PASSWORD', '') %>
  pool: <%= ENV.fetch('MF_DB_POOL', 5) %>
  socket: <%= ENV.fetch('MF_DB_SOCKET', '') %>
  sslca: <%= ENV.fetch('LOCAL_SSL_CA', '') %>
  sslcert: <%= ENV.fetch('LOCAL_SSL_CERT', '') %>
  sslkey: <%= ENV.fetch('LOCAL_SSL_KEY', '') %>
  table_options: 'ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=COMPRESSED KEY_BLOCK_SIZE=4'

mf_internal_development:
  <<: *default
  database: mf_internal_development
mf_internal_production:
  <<: *default
  database: mf_internal_production
